G04 (created by PCBNEW (2013-mar-13)-testing) date Thu 12 Dec 2013 18:21:07 CET*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD10C,0.005906*%
%ADD11C,0.001000*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X59750Y-43750D02*
X59750Y-45250D01*
X40500Y-43750D02*
X40500Y-45250D01*
X40500Y-13250D02*
X41000Y-13250D01*
X40500Y-43750D02*
X40500Y-13250D01*
X59750Y-45250D02*
X40500Y-45250D01*
X59750Y-13250D02*
X59750Y-43750D01*
X41000Y-13250D02*
X59750Y-13250D01*
M02*
